@media screen and (max-width: 1350px)
  .owp
  	.owl-prev
  		left: -40px
  	.owl-next
  		right: -40px
  .main-content
  	position: relative
  	>img
  		position: absolute
  		bottom: 0
  		width: 590px
      display: none
  		right: 0
  .header-title-wrap
  	.header-title
  		margin-top: 100px
  		text-transform: uppercase
  		font-family: 	Oswald
  		color: $white
  		h1
  			font-size: 4.8em
  		h3
        font-size: 1.7em
  		.header-phone
  			float: left

@media screen and (max-width: 1200px)
  .tablets-bg
    display: none
  .main-content
  	position: relative
  	>img
  		display: none
  .logo
  	padding-top: 3px
  	text-transform: uppercase
  	img
      max-width: 150px
  .menu-ref
  	padding: 8px 0 0 0
  	li
  		display: inline
  		a
  			text-transform: uppercase
  			color: $white
  			font-size: 1em
  			padding: 0 7px
  			font-family: Roboto
  			font-weight: 300
  .social
  	padding-top: 0
  .menu-phone
  	color: $white
  	h3
  		margin: 0
  		padding-top: 3px
  		font-size: 1.08em

  .header-title-wrap
  	.header-title
  		margin-top: 75px
  		text-transform: uppercase
  		font-family: 	Oswald
  		color: $white
  		h1
  			font-size: 4.5em
  		h3
        font-size: 1.6em

  .header-overview
  	position: relative
  	z-index: 10
  	background-color: rgba(255, 255, 255, 0.8)
  	border-radius: 4px
  	margin-top: 60px
  	margin-bottom: 56px
  	p
  		margin: 0
  		font-family: Roboto
  		font-size: 1em
  		float: left
  		padding-left: 15px
  		padding-top: 5px
  	img
  		width: 85px

  .carousel
		i
      font-size: 3.3em !important
  .owl-prev, .owl-next
    width: 65px
    height: 65px
    top: 25%
  .owl-prev
  	left: -20px
  .owl-next
  	right: -20px

@media screen and (max-width: 991px)
  .sdv
    text-align: center !important
  .footer-menu
  	background-color: #092A27
  	.ft-menu-content
      text-align: center !important
      p
        text-align: center
      a
        text-align: center
        padding: 0
  .owl-mobile-carousel
    display: block !important
  .h-owl-sm
    display: none !important
  .owp
    .owl-prev
      display: none !important
    .owl-next
      display: none !important
    .owl-dots
      display: block
      .active
        span
          background: #FFC600 !important
          border: none
  .logo
  	padding-top: 3px
  	text-transform: uppercase
  	h3
  		display: inline
  		color: $white
  		font-size: 1.5em
  		margin-top: 23px
  		font-family: Oswald
  .menu-ref
  	padding: 8px 0 0 0
  	li
  		display: inline
  		a
  			text-transform: uppercase
  			color: $white
  			font-size: 1em
  			padding: 0 7px
  			font-family: Roboto
  			font-weight: 300
  .social
  	padding-top: 0
  .menu-phone
  	color: $white
  	h3
  		margin: 0
  		padding-top: 6px
  		font-size: 1.08em

  .header-title-wrap
  	.header-title
  		margin-top: 75px
  		text-transform: uppercase
  		font-family: 	Oswald
  		color: $white
  		h1
  			font-size: 4.1em
  		h3
        font-size: 1.5em
  .over-item
    display: block
    margin: 15px auto
    max-width: 250px
  .header-overview
  	position: relative
  	z-index: 10
  	background-color: rgba(255, 255, 255, 0.8)
  	border-radius: 4px
  	margin-top: 60px
  	margin-bottom: 56px
  	p
  		margin: 0
  		font-family: Roboto
  		font-size: 1em
  		float: left
  		padding-left: 15px
  		padding-top: 11px
  	img
      padding-left: 0
      display: block
      width: 55px

  .price
  	h1
      font-size: 2.8em
  .hr-xs
    display: block

  .why
    p
      font-size: 1em
    .col-md-12
      .w-item
        margin-top: 35px !important
        margin-bottom: 35px !important
    .w-item
      margin: -5px

  .dd
    padding: 0 !important

  .w-fw
    p
      float: left
      padding-left: 25px
      padding-top: 8px
      text-align: left
    img
      float: left
      padding-top: 5px

  .consult-content
    h1
      font-size: 2.5em !important
      padding-top: 8px
  .cl-title, .cl-form
    display: block
    max-width: 390px
    margin: auto
    float: none !important
  .cl-form
    input[type="text"]
      margin-top: 10px
      width: 100% !important
    .sbmt-button
      display: none
    #sd
      width: 100%
      margin: 0
    label
      max-width: 300px
      margin-top: 5px
      margin-bottom: 20px





@media screen and (max-width: 768px)
  #map-section
    height: 600px
    .info
      left: 0
      right: 0
      margin: auto
      top: 30px
      max-width: 400px
      h2
        font-size: 1.7em

  .stl
    margin-left: 20px
  .timer-form
    margin-left: auto
    margin-right: auto
    max-width: 460px
    label
      width: 270px !important
  .timer-data
    margin-left: auto
    margin-right: auto
    // max-width: 300px
  .particle-l
  	position: absolute
  	width: 7px
  	height: 20px
  	border-radius: 20px
  	background-color: $white
  	left: 30px
  	top: 35%
  .particle-r
  	position: absolute
  	width: 7px
  	height: 20px
  	border-radius: 20px
  	background-color: $white
  	right: 29px
  	top: 35%
  .timer-data
    .p-a
      max-width: 300px
      margin: auto
      .line
        left: 35px
        max-width: 300px
    .bg-timer-items
      #hour
        left: 95px
      #day
        left: 15px
      #min
        left: 170px
      #sec
        left: 245px
      width: 300px
      .t-i
        width: 60px
        box-shadow: 0px 6px 7.28px 0.72px rgba(0, 0, 0, 0.13)
  .timer
    .timer-content
      text-align: center
      float: none !important
      background-color: transparent
      h2
        font-size: 2.2em
        margin: 0
        padding: 10px 0
        padding-top: 25px
      p
        padding: 10px 0
  .qa
    .qa-content
      padding-top: 5px
      h2
        font-size: 1.3em
        color: $blue
      p
        display: none
        padding-bottom: 10px

    .qa-title
      h1
        font-size: 2.2em
  .h-owl-xs
    display: none
  .mobile-menu
    display: block
  .menu-phone
    text-align: right
    h3
      font-size: 1.8em
  .menu
  	padding-top: 20px
  .logo
    float: left
    font-size: 1.5em
  .menu-button
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
  .social
    padding-top: 10px
  .header-title-wrap
  	.header-title
  		margin-top: 40px
  		h1
  			font-size: 3em
  		h3
  			color: #AEF7F5
  			font-size: 1.55em
  .header-overview
    .over-item
      padding: 8px 0
    .row
      padding: 10px 0
  hr
    margin: 30px auto

  .price
  	h1
      font-size: 2em
@media screen and (max-width: 400px)
  #map-section
    height: 600px
    .info
      left: 0
      right: 0
      margin: auto
      top: 30px
      max-width: 310px
      height: 370px
      h2
        font-size: 1.6em
  .timer-content
    height: 470px !important
    h2
      font-size: 2em !important
  .timer-data
    width: 270px !important
    .t-i
      width: 50px !important
    .p-a
      max-width: 270px !important
      .line
        width: 270px !important
        left: 0
    .particle-l
      left: -5px
    .particle-r
      right: -5px

    .bg-timer-items

      width: 270px !important
      #hour
        left: 80px
      #day
        left: 10px
      #min
        left: 155px
      #sec
        left: 225px
      width: 300px
      .t-i
        width: 60px
        font-size: 3.2em
        line-height: 70px
  .rbl
    max-width: 250px !important
  .timer-form
    float: none !important
    width: 100% !important
    display: block
    padding: 0 !important
    // margin-left: 20px
    .stl
      margin-left: 15px
    label
      width: 230px !important
      padding: 0 !important
    input[type='text']
      width: 250px !important
    width: 320px
    // margin-left: 30px !important
    // width: 450px
  .qa
    .qa-title
      h1
        font-size: 1.8em
  .header-title-wrap
  	.header-title
  		h1
  			font-size: 2.3em
  		h3
        font-size: 1.2em
  .menu-phone
    h3
      font-size: 1.4em
      padding-top: 10px
  .social
    margin-left: 18px
    margin-top: 2px
    img
      margin: 0 3px
  .header-overview
    margin-top: 30px

  .price-item
    h5
      float: none
      margin: 0
    h4
      float: none
    .heal
      top: 20px
      left: 0
      right: 0
      margin: 0 auto

  .why
    h1
      font-size: 2em
    hr
      margin: 15px auto
      margin-top: 25px
    .w-item
      margin: -5px
      img
        padding-left: 30px

  .consult-content
    h1
      font-size: 1.7em !important
      padding-top: 17px
    img
      padding-left: 10px
  .peoples
    .p-title
    	p
    		font-size: 1.2em

  .owl-prev
  	left: -15px
  .owl-next
  	right: -15px

  .cl-form
    label
      max-width: 270px

  .button-swipe-fb
  	span
  		width: 140px

  .owp
    .avatar
      bottom: -35px
    p
      padding-bottom: 100px !important
    a
      left: 100px
      top: 40px
    h5
      width: 10px  !important
      margin-left: 100px !important
      margin-top: 0 !important
      position: absolute
      top: -13px
      font-size: 1.4em !important
